{
  "env": {
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "75"
  },
  "permissions": {
    "deny": [
      "mcp__ado__repo_reply_to_comment",
      "mcp__ado__repo_create_pull_request_thread",
      "mcp__ado__repo_update_pull_request_thread",
      "mcp__github__add_issue_comment",
      "mcp__github__add_reply_to_pull_request_comment",
      "mcp__github__add_comment_to_pending_review",
      "mcp__github__pull_request_review_write",
      "Bash(gh pr comment*)",
      "Bash(gh pr review*)",
      "Bash(gh issue comment*)",
      "Bash(gh api */pulls/*/comments*-f *)",
      "Bash(gh api */pulls/*/reviews*-f *)",
      "Bash(gh api */issues/*/comments*-f *)"
    ],
    "defaultMode": "bypassPermissions",
    "additionalDirectories": [
      "~/Desktop",
      "~/Downloads"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/lazy-route-inject.sh",
            "timeout": 90
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/load-branch-docs-context.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/execute-plan-compact-reorient.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "bash -c 'for DIR in ~/.claude-personal/plans ~/.claude/plans; do if [ -d \"$DIR\" ]; then PLAN=$(find \"$DIR\" -name \"*.md\" -newer /tmp/.claude-session-marker 2>/dev/null | sort | tail -1); if [ -n \"$PLAN\" ]; then echo \"--- POST-COMPACTION PLAN RECOVERY ---\"; echo \"Active plan: $PLAN\"; echo \"\"; echo \"MANDATORY — before continuing:\"; echo \"1. Read the full plan file at: $PLAN\"; echo \"2. Identify your current position (which batch/step)\"; echo \"3. Before each step, Read the component files listed in that step from disk\"; echo \"4. Do NOT proceed from memory — re-read everything from disk\"; echo \"---\"; head -80 \"$PLAN\"; echo \"...\"; echo \"--- END PREVIEW — Read full plan at: $PLAN ---\"; break; fi; fi; done'",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/lazy-route-inject.sh",
            "timeout": 90
          }
        ]
      }
    ],
    "PostCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/lazy-route-inject.sh",
            "timeout": 90
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/pr-review-cache-guard.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/block-work-repo-git-push.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/lazy-cycle-containment.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/long-build-ownership-guard.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/cycle-subagent-bg-gate-guard.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/build-queue-enforce.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/lazy-cycle-containment.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/block-noncanonical-blocker-write.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/block-sentinel-write-on-stray-branch.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Agent|Task",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/lazy-dispatch-guard.sh",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/lazy-cycle-containment.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/subagent-wedge-backstop.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/subagent-wedge-backstop.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": []
  },
  "statusLine": {
    "type": "command",
    "command": "ccstatusline",
    "padding": 0
  },
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": false,
    "playwright@claude-plugins-official": false,
    "frontend-design@claude-plugins-official": false,
    "typescript-lsp@claude-plugins-official": true,
    "context7@claude-plugins-official": false,
    "code-review@claude-plugins-official": false,
    "code-simplifier@claude-plugins-official": false,
    "serena@claude-plugins-official": false,
    "supabase@claude-plugins-official": false,
    "superpowers@claude-plugins-official": false,
    "vercel@claude-plugins-official": false,
    "slack@claude-plugins-official": false,
    "csharp-lsp@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "work-logging-plugin@local-tools": true,
    "context7-plugin@context7-marketplace": true,
    "warp@claude-code-warp": true,
    "notion@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "local-tools": {
      "source": {
        "source": "directory",
        "path": "C:/Users/JacobMadsen/.claude/plugins/local-tools"
      },
      "autoUpdate": true
    },
    "context7-marketplace": {
      "source": {
        "source": "github",
        "repo": "upstash/context7"
      }
    },
    "claude-code-warp": {
      "source": {
        "source": "github",
        "repo": "warpdotdev/claude-code-warp"
      }
    }
  },
  "effortLevel": "high",
  "showClearContextOnPlanAccept": true,
  "autoUpdatesChannel": "latest",
  "tui": "default",
  "autoMemoryEnabled": false,
  "includeCoAuthoredBy": false,
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "remoteControlAtStartup": true,
  "agentPushNotifEnabled": true,
  "useAutoModeDuringPlan": false
}
